1.
{'class_weight': 'balanced',
 'learning_rate': 0.1,
 'max_depth': 15,
 'n_estimators': 30,
 'num_leaves': 40,
 'reg_alpha': 0.05,
 'reg_lambda': 0.05,
 'scoring': 'f1'}

 test: 0.18125

2. 
{'class_weight': 'balanced',
 'learning_rate': 0.1,
 'max_depth': 10,
 'n_estimators': 30,
 'num_leaves': 40,
 'reg_alpha': 0.05,
 'reg_lambda': 0.05,
 'scoring': 'f1'}

 test: 0.18125

 3.
 {'class_weight': 'balanced',
 'learning_rate': 0.1,
 'max_depth': 10,
 'n_estimators': 30,
 'num_leaves': 30,
 'reg_alpha': 0.1,
 'reg_lambda': 0.05,
 'scoring': 'f1'}

 test: 0.18125

 4. 
 Removing correlated columns:
 {'class_weight': 'balanced',
 'learning_rate': 0.1,
 'max_depth': 10,
 'n_estimators': 30,
 'num_leaves': 30,
 'reg_alpha': 0.1,
 'reg_lambda': 0.1,
 'scoring': 'f1'}
 
 test: 0.18321

 5.
 Constraint more
 {'class_weight': 'balanced',
 'learning_rate': 0.1,
 'max_depth': 5,
 'n_estimators': 30,
 'num_leaves': 30,
 'reg_alpha': 0.1,
 'reg_lambda': 0.1,
 'scoring': 'f1'}

 test: 0.18407

 